	### direct log messages to stdout ###
	log4j.appender.stdout=org.apache.log4j.ConsoleAppender
	log4j.appender.stdout.Target=System.out
	log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
	log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
	
	
	log4j.rootLogger=E
	
	### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###  
	log4j.appender.I = org.apache.log4j.DailyRollingFileAppender  
	log4j.appender.I.File = logs/info.log  
	log4j.appender.I.file.MaxFileSize=500KB  
	log4j.appender.I.Append = true  
	    ##\u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7  
	log4j.appender.I.Threshold = INFO  
	log4j.appender.I.layout = org.apache.log4j.PatternLayout  
	log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
	#log4j.appender.I.Encoding = UTF-8   
	
	### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###  
	log4j.appender.D = org.apache.log4j.DailyRollingFileAppender  
	log4j.appender.D.File = logs/debug.log  
	log4j.appender.D.file.MaxFileSize=500KB  
	log4j.appender.D.Append = true  
	    ##\u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7  
	log4j.appender.D.Threshold = DEBUG  
	log4j.appender.D.layout = org.apache.log4j.PatternLayout  
	log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
	#log4j.appender.D.Encoding = UTF-8  
	   
	  
	### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###  
	log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
	    ## \u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6\u540d  
	log4j.appender.E.File = logs/error.log   
	log4j.appender.E.file.MaxFileSize=500KB  
	log4j.appender.E.Append = true  
	    ## \u53ea\u8f93\u51faERROR\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7!!!  
	log4j.appender.E.Threshold = ERROR  
	log4j.appender.E.layout = org.apache.log4j.PatternLayout  
	log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  
	#log4j.appender.E.Encoding = UTF-8  




